<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HAGER</Machine>
    <WindowsUser>Hager Magdy</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>5b766165-32e4-4e3f-ab86-fc314a38437c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Hager Magdy\documents\visual studio 2013\Projects\Lock\Lock\Lock.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>87C664207537C5DF8A53A00048FA5BB80A9358383477E32BFC09FF8290AB7F7C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5b766165-32e4-4e3f-ab86-fc314a38437c_1.0.0.0_x86__rgkwjwes7xnkt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5b766165-32e4-4e3f-ab86-fc314a38437c_rgkwjwes7xnkt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5b766165-32e4-4e3f-ab86-fc314a38437c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Hager Magdy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Hager Magdy\documents\visual studio 2013\Projects\Lock\Lock\Lock.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-06T02:43:28.721</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Hager Magdy\documents\visual studio 2013\Projects\Lock\Lock\Lock.Windows\bin\x86\Debug\Lock.Windows.exe">
      <PackagePath>Lock.Windows.exe</PackagePath>
      <Modified>2015-05-06T02:43:26.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\AdDuplex.Win.Extension\9.0.0.4\References\CommonConfiguration\neutral\AdDuplex.Universal.Controls.Win.XAML.winmd">
      <PackagePath>AdDuplex.Universal.Controls.Win.XAML.winmd</PackagePath>
      <Modified>2015-04-20T12:24:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\AdDuplex.Win.Extension\9.0.0.4\References\CommonConfiguration\neutral\AdDuplex.Universal.Win.WinRT.winmd">
      <PackagePath>AdDuplex.Universal.Win.WinRT.winmd</PackagePath>
      <Modified>2015-04-20T12:24:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\AdDuplex.Win.Extension\9.0.0.4\Redist\CommonConfiguration\neutral\AdDuplex.Universal.Controls.Win.XAML\Themes\Generic.xbf">
      <PackagePath>AdDuplex.Universal.Controls.Win.XAML\Themes\Generic.xbf</PackagePath>
      <Modified>2015-04-20T12:24:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.9\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-04-21T19:59:33.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hager Magdy\documents\visual studio 2013\Projects\Lock\Lock\Lock.Windows\Assets\11180472_686984264740997_953466697_o %281%29.jpg">
      <PackagePath>Assets\11180472_686984264740997_953466697_o %281%29.jpg</PackagePath>
      <Modified>2015-05-05T21:37:36.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hager Magdy\documents\visual studio 2013\Projects\Lock\Lock\Lock.Windows\Assets\30.jpg">
      <PackagePath>Assets\30.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-05T23:14:38.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hager Magdy\documents\visual studio 2013\Projects\Lock\Lock\Lock.Windows\Assets\310..jpg">
      <PackagePath>Assets\310..jpg</PackagePath>
      <Modified>2015-05-05T23:12:44.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hager Magdy\documents\visual studio 2013\Projects\Lock\Lock\Lock.Windows\Assets\key.jpg">
      <PackagePath>Assets\key.jpg</PackagePath>
      <Modified>2015-05-05T02:41:34.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hager Magdy\documents\visual studio 2013\Projects\Lock\Lock\Lock.Windows\Assets\logo.scale-100.jpg">
      <PackagePath>Assets\logo.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-05T21:23:01.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hager Magdy\documents\visual studio 2013\Projects\Lock\Lock\Lock.Windows\Assets\logo1.jpg">
      <PackagePath>Assets\logo1.jpg</PackagePath>
      <Modified>2015-05-05T21:24:52.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hager Magdy\documents\visual studio 2013\Projects\Lock\Lock\Lock.Windows\Assets\note.jpg">
      <PackagePath>Assets\note.jpg</PackagePath>
      <Modified>2015-05-05T02:51:50.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hager Magdy\documents\visual studio 2013\Projects\Lock\Lock\Lock.Windows\Assets\show.jpg">
      <PackagePath>Assets\show.jpg</PackagePath>
      <Modified>2015-05-05T18:13:46.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hager Magdy\documents\visual studio 2013\Projects\Lock\Lock\Lock.Windows\Assets\SmallLogo.scale-100.jpg">
      <PackagePath>Assets\SmallLogo.scale-100.jpg</PackagePath>
      <Modified>2015-04-21T22:07:36.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hager Magdy\documents\visual studio 2013\Projects\Lock\Lock\Lock.Windows\Assets\Square30x30Logo.scale-100.jpg">
      <PackagePath>Assets\Square30x30Logo.scale-100.jpg</PackagePath>
      <Modified>2015-04-21T22:07:36.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hager Magdy\documents\visual studio 2013\Projects\Lock\Lock\Lock.Windows\Assets\Square310x310Logo.scale-100.jpg">
      <PackagePath>Assets\Square310x310Logo.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-05T22:22:57.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hager Magdy\documents\visual studio 2013\Projects\Lock\Lock\Lock.Windows\Assets\Square70x70Logo.scale-100.jpg">
      <PackagePath>Assets\Square70x70Logo.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-05T21:43:30.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hager Magdy\documents\visual studio 2013\Projects\Lock\Lock\Lock.Windows\Assets\Wide310..scale-100.jpg">
      <PackagePath>Assets\Wide310..scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-05T23:07:33.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hager Magdy\documents\visual studio 2013\Projects\Lock\Lock\Lock.Windows\Assets\Wide310x150Logo.scale-100.jpg">
      <PackagePath>Assets\Wide310x150Logo.scale-100.jpg</PackagePath>
      <Modified>2015-05-05T23:07:33.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hager Magdy\documents\visual studio 2013\Projects\Lock\Lock\Lock.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hager Magdy\documents\visual studio 2013\Projects\Lock\Lock\Lock.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hager Magdy\documents\visual studio 2013\Projects\Lock\Lock\Lock.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hager Magdy\documents\visual studio 2013\Projects\Lock\Lock\Lock.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hager Magdy\documents\visual studio 2013\Projects\Lock\Lock\Lock.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-06T02:43:26.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hager Magdy\documents\visual studio 2013\Projects\Lock\Lock\Lock.Windows\bin\x86\Debug\About.xbf">
      <PackagePath>About.xbf</PackagePath>
      <Modified>2015-05-06T02:43:26.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hager Magdy\documents\visual studio 2013\Projects\Lock\Lock\Lock.Windows\bin\x86\Debug\ADD.xbf">
      <PackagePath>ADD.xbf</PackagePath>
      <Modified>2015-05-06T02:43:26.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hager Magdy\documents\visual studio 2013\Projects\Lock\Lock\Lock.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-05-06T02:43:26.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hager Magdy\documents\visual studio 2013\Projects\Lock\Lock\Lock.Windows\bin\x86\Debug\Show.xbf">
      <PackagePath>Show.xbf</PackagePath>
      <Modified>2015-05-06T02:43:26.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hager Magdy\documents\visual studio 2013\Projects\Lock\Lock\Lock.Windows\bin\x86\Debug\Lock.Windows.xr.xml">
      <PackagePath>Lock.Windows.xr.xml</PackagePath>
      <Modified>2015-05-06T02:43:26.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hager Magdy\documents\visual studio 2013\Projects\Lock\Lock\Lock.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-06T02:43:26.663</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>