<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="494b30d2-7756-4412-9567-2412c7ac40b7" Publisher="CN=Hager Magdy" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="494b30d2-7756-4412-9567-2412c7ac40b7" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Lock.WindowsPhone</DisplayName>
    <PublisherDisplayName>Hager Magdy</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Lock.WindowsPhone.App">
      <m3:VisualElements DisplayName="Lock.WindowsPhone" Square150x150Logo="Assets\150.jpg" Square44x44Logo="Assets\44.jpg" Description="Lock.WindowsPhone" ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Wide310x150Logo="Assets\310..jpg" Square71x71Logo="Assets\71.jpg">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\SplashScreen.png" />
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>